OverWallPapers/testWallNetCore/MainWindow.xaml

<Window x:Class="testWallNetCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testWallNetCore.Componentes.Menu"
        mc:Ignorable="d"
        Title="MainWindow" Height="712" Width="1390">
    
    <Grid >
        <Grid Background="{StaticResource FondoGrisClaro}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Contenido-->
            <Grid  Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid x:Name="ContenedorComponentes" Grid.Row="1" Grid.Column="1">
                    
                </Grid>
            </Grid>


        </Grid>
        <Grid  >
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--Menu-->
            <local:Menu x:Name="Menu"></local:Menu>

        </Grid>

        

    </Grid>
</Window>
