OverWallPapers/testWallNetCore/Recursos/Estilos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--
    
    <Style TargetType="" x:Key="">
        <Setter Property="" Value=""/>
        <Setter Property="" Value=""/>
        <Setter Property="" Value=""/>
    </Style>
    
    -->
    <!--Texto-->

    <Style TargetType="TextBlock" x:Key="Titulo">
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="Foreground" Value="Orange"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="SubTitulo">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Foreground" Value="Gray"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Texto">
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Foreground" Value="Gray"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
    </Style>


    <!--Targetas-->
    <Style TargetType="Border" x:Key="Targeta">
        <Setter Property="BorderBrush" Value="#e0e0e0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="15"></Setter>
        <Setter Property="Background" Value="White"></Setter>
    </Style>


    <!--Inputs-->
    <Style TargetType="TextBox" x:Key="Input">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Padding" Value="0,0,0,5"></Setter>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="Gray"/>
    </Style>

    <Style TargetType="Button" x:Key="BotonPrincipal">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="Orange"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="25"/>
        <!--<Setter Property="CornerRadius" Value="10"/>-->
    </Style>

    <Style TargetType="ComboBox" x:Key="Combo">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Padding" Value="10,0,0,5"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="Gray"/>
    </Style>
    
    
    <!--Colores custom-->
    <SolidColorBrush x:Key="FondoGrisClaro" Color="#e3e1e1"/>

</ResourceDictionary>