OverWallPapers/testWallNetCore/Recursos/Estilos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--
    
    <Style TargetType="" x:Key="">
        <Setter Property="" Value=""/>
        <Setter Property="" Value=""/>
        <Setter Property="" Value=""/>
    </Style>
    
    -->
    
    <!--Colores-->
    <!--<Color x:Key=""></Color>-->



    <SolidColorBrush x:Key="Primario" Color="#08cfaa" />
    <SolidColorBrush x:Key="Secundario" Color="#4429f2" />
    <SolidColorBrush x:Key="Gris" Color="#525252" />
    <SolidColorBrush x:Key="GrisClaro" Color="#808080" />
    <!--Texto-->    

    <Style TargetType="TextBlock" x:Key="Titulo">
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="Foreground" Value="{StaticResource Primario}"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="SubTitulo">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Foreground" Value="{StaticResource Primario}"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Texto">
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Foreground" Value="{StaticResource Gris}"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
    </Style>


    <!--Targetas-->
    <Style TargetType="Border" x:Key="Targeta">
        <Setter Property="BorderBrush" Value="#e0e0e0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="15"></Setter>
        <Setter Property="Background" Value="White"></Setter>
    </Style>


    <!--Inputs-->
    <Style TargetType="TextBox" x:Key="Input">
        <Setter Property="BorderBrush" Value="{StaticResource GrisClaro}"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Padding" Value="0,0,0,5"></Setter>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource GrisClaro}"/>
    </Style>

    <Style TargetType="Button" x:Key="BotonPrincipal">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource Primario}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Padding" Value="10,5,10,5" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="ComboBox" x:Key="Combo">
        <Setter Property="BorderBrush" Value="{StaticResource GrisClaro}"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Padding" Value="10,0,0,5"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource GrisClaro}"/>
        
    </Style>
    
    <!--Iconos e Imagenes-->
    <Style TargetType="Image" x:Key="Icono">
        <Setter Property="Height" Value="30"/>
       
    </Style>
    
    <!--Colores custom-->
    <SolidColorBrush x:Key="FondoGrisClaro" Color="#e3e1e1"/>

</ResourceDictionary>