OverWallPapers/testWallNetCore/Componentes/EditorMonitor.xaml

<UserControl x:Name="render"
    x:Class="OverWallPapers.Componentes.EditorMonitor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OverWallPapers.Componentes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" SizeChanged="render_SizeChanged">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Border" x:Key="PantallaContenedor">
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>

            <Style TargetType="Border" x:Key="BordeBtnEmbebido">
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="0,0,20,20"/>
                <Setter Property="Background" Value="black"/>
                <Setter Property="Opacity" Value="0.8"/>
                <Setter Property="Margin" Value="0"/>

            </Style>
            <Style TargetType="TextBlock" x:Key="ControlMonitor">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border x:Name="ContenedorPrincipal" Grid.RowSpan="2" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Style="{StaticResource PantallaContenedor}" Margin="10" >
        <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2" Grid.Column="0" Grid.Row="0" Style="{StaticResource PantallaContenedor}">
                <Border.Background>
                    <ImageBrush x:Name="Imagen" />
                </Border.Background>
                <!--<Image x:Name="Imagen"  />-->
            </Border>
            
            <Border x:Name="BtnCargarRuta" Grid.Column="0" Grid.Row="1" Height="auto" Style="{StaticResource BordeBtnEmbebido}" MouseUp="CargarRuta" Visibility="Collapsed">
                <TextBlock  Style="{StaticResource ControlMonitor}" > Cargar Ruta</TextBlock>
            </Border>
        </Grid>
    </Border>
    
        


    
</UserControl>
