OverWallPapers/testWallNetCore/Componentes/ElementoWallPaper.xaml

<UserControl
    x:Class="OverWallPapers.Componentes.ElementoWallPaper"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OverWallPapers.Componentes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="MenuItem" x:Key="MenuItem">
                <Setter Property="Foreground" Value="Gray"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="Margin" Value="10"></Setter>
            </Style>
            <Style TargetType="ContextMenu" x:Key="MenuContexto">
                
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource Targeta}" Margin="0,5,0,0">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <TextBlock x:Name="TxtNombre" Grid.Column="0" Style="{StaticResource Texto}"></TextBlock>
            <TextBlock x:Name="TxtHoraAplicacion" Grid.Column="1" Style="{StaticResource Texto}"> aqui va la hora de aplicacion</TextBlock>
            <TextBlock Grid.Column="2" Style="{StaticResource Texto}"> aqui si todavia no se</TextBlock>

            <!--<Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="MenuEditar" Header="Editar" Click="MenuEditar_Click" Style="{StaticResource MenuItem}"/>
                    <Separator />
                    <MenuItem x:Name="MenuCancelar" Header="Eliminar" Click="MenuCancelar_Click" Style="{StaticResource MenuItem}"/>
                </ContextMenu>
            </Grid.ContextMenu>-->
        </Grid>
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="MenuEditar" Header="Editar" Click="MenuEditar_Click" Style="{StaticResource MenuItem}"/>
                <Separator />
                <MenuItem x:Name="MenuCancelar" Header="Eliminar" Click="MenuCancelar_Click" Style="{StaticResource MenuItem}"/>
                <Separator />
                <MenuItem x:Name="MenuAplicar" Header="Aplicar" Click="MenuAplicar_Click" Style="{StaticResource MenuItem}"/>
                
            </ContextMenu>
        </Border.ContextMenu>
    </Border>
   
</UserControl>
